# cxf-jax-ws-and-groovy-example

./: .gitignore  pom.xml
src/main/java/com/blogspot/jee_bpel_soa/cxf_jax_ws_and_groovy_example/: Greetings.java  HelloWorld.java  HelloWorldImpl.java  Person.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/groovy/com/blogspot/jee_bpel_soa/cxf_jax_ws_and_groovy_example/: HelloWorldTestIT.groovy
